{
  "name": "flight-tickets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "check:live": "node scripts/checkLiveReadiness.mjs",
    "collect:live": "node scripts/collectLiveOnce.mjs",
    "smoke:live": "node scripts/smokeLivePriceSource.mjs",
    "test": "node tests/recommendation.test.mjs"
  }
}
